<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/icons8-musical-notes-30.png">
    <title>MUSICAS</title>
</head>

<body bgcolor="ddddbb">
    <hr>
    <center>
        <a href="sobrenos.html">
            <font color=<strong>ARCTIC MONKEYS</strong></font>
        </a> |
        <a href="musicas.html">
            <font color=<strong>MUSICAS</strong></font>
        </a> |
        <a href="contatos.html">
            <font color=<strong>CONTATOS</strong></font>
        </a> |
        <a href="loja.html">
            <font color=<strong>LOJAS</strong></font>
        </a>
    </center>
    <hr>
    <h3>Mais Tocadas:</h3>
    <ul>
        <li> <a
                href="https://www.bing.com/ck/a?!&&p=7763a7096ad00061JmltdHM9MTY3OTAxMTIwMCZpZ3VpZD0xMTM0MmI0Yy0yOTA1LTYyZjEtM2UzNi0zOTI2MjgwNTYzMWQmaW5zaWQ9NTE3OQ&ptn=3&hsh=3&fclid=11342b4c-2905-62f1-3e36-39262805631d&psq=i+wanna+be+yours+spotify&u=a1aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3RyYWNrLzVYZUZlc0ZidExwWHpJVkROUVAyMm4&ntb=1">
                I WANNA BE YOURS</a> </li>
        <li> <a
                href="https://www.bing.com/ck/a?!&&p=0a35678dda5f83daJmltdHM9MTY3OTAxMTIwMCZpZ3VpZD0xMTM0MmI0Yy0yOTA1LTYyZjEtM2UzNi0zOTI2MjgwNTYzMWQmaW5zaWQ9NTE3OA&ptn=3&hsh=3&fclid=11342b4c-2905-62f1-3e36-39262805631d&psq=505+spotify&u=a1aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3RyYWNrLzU4Z2U2ZGZQOTFvOW9YTXpxM1hrSVM&ntb=1">
                505</a> </li>
        <li> <a
                href="https://www.bing.com/ck/a?!&&p=6417233b9dbace20JmltdHM9MTY3OTAxMTIwMCZpZ3VpZD0xMTM0MmI0Yy0yOTA1LTYyZjEtM2UzNi0zOTI2MjgwNTYzMWQmaW5zaWQ9NTE3OQ&ptn=3&hsh=3&fclid=11342b4c-2905-62f1-3e36-39262805631d&psq=do+i+wanna+know%3fspotify&u=a1aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3RyYWNrLzVGVmQ2S1hyZ085QjNKUG1DOE9Qc3Q&ntb=1">
                DO I WANNA KNOW ?</a> </li>
        <li> <a
                href="https://www.bing.com/ck/a?!&&p=939b8b8bbb55c1fbJmltdHM9MTY3OTAxMTIwMCZpZ3VpZD0xMTM0MmI0Yy0yOTA1LTYyZjEtM2UzNi0zOTI2MjgwNTYzMWQmaW5zaWQ9NTE3Nw&ptn=3&hsh=3&fclid=11342b4c-2905-62f1-3e36-39262805631d&psq=why%27d+you+only+call+me+when+you%27re+high+spotify&u=a1aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3RyYWNrLzA4Nm15UzlyNTdZc0xiSnBVMFRnSzk&ntb=1">WHY'D
                YOU ONLY CALL ME WHEN YOU'RE HIGH ?</a> </li>
        <li> <a
                href="https://www.bing.com/ck/a?!&&p=44d6fd5d5890467dJmltdHM9MTY3OTAxMTIwMCZpZ3VpZD0xMTM0MmI0Yy0yOTA1LTYyZjEtM2UzNi0zOTI2MjgwNTYzMWQmaW5zaWQ9NTE2OA&ptn=3&hsh=3&fclid=11342b4c-2905-62f1-3e36-39262805631d&psq=r+u+mine+spotify&u=a1aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3RyYWNrLzJBVDhpUk9zNEZRdWVEdjJjOHEyS0U&ntb=1">R
                U MINE ?</a> </li>
    </ul> <br>
    <h3>ALBUNS:</h3>

    <a href="https://open.spotify.com/album/2GROf0WKoP5Er2M9RXVNNs?si=igWInf2HS5uwLKwGizWg3Q">
        <img src="img/the car.jpeg" alt="ALBUM THE CAR" width="200" height="200">
    </a>
    <p><em>The Car</em></p>
    <br>
    <a href="https://open.spotify.com/album/78bpIziExqiI9qztvNFlQu?si=qFB7G_y1QA2tnZ0cahFCmA">
        <img src="img/AM.jpg" alt="ALBUM AM" width="200" height="200">
    </a>
    <p> <em>AM</em></p>
    <br>
    <a href="https://open.spotify.com/album/1XkGORuUX2QGOEIL4EbJKm?si=v5DvRYkAQUmr7LYAkVL2Zw">
        <img src="img/505.jpg" alt="ALBUM FAVOURITE WORST NIGHTMARE" width="200" height="200">
    </a>
    <p><em>Favourite Worst Nightmare</em></p>
    <br>



</body>

</html>